NEXT_PUBLIC_BASE_URL=https://app.theservicehub.nl

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGhlc2VydmljZWh1Yi5ubCQ
CLERK_SECRET_KEY=sk_live_2LUJNM4Eg1Qc3hS81JERnn0aw6xB2rCBhzczshZyzY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/workspace/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/workspace

DATABASE_URL="postgresql://neondb_owner:95vFTaeiGOUC@ep-noisy-cake-a2b92uel.eu-central-1.aws.neon.tech/neondb?sslmode=require"

NGROK_AUTHTOKEN=2mUX0QzaG1A8vxg0wYtj1LTkGfE_5BqhyG63GmMSoQnPK17UK

MAILGUN_API_KEY=f5e67bd9d8d3b5c3f2828c3a44f1a251-3724298e-8b1ef580
MAILGUN_DOMAIN=theservicehub.nl
MAILGUN_PUBLIC_API_KEY=your-mailgun-public-api-key (optioneel)
MAILGUN_SMTP_LOGIN=your-mailgun-smtp-login (optioneel voor SMTP)
MAILGUN_SMTP_PASSWORD=your-mailgun-smtp-password (optioneel voor SMTP)
MAILGUN_REGION=eu (of 'us' als je de Europese server gebruikt)

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CComht6MRE0KJCLu_WXrPz2XW5mfoQFGaJ6EHAwFCHyyBjY"

NODE_ENV='production'

STRIPE_SECRET_KEY="sk_test_51PeOEAIcrbbYyY4bAwl5Qu8N2m67gyQX0PyLeLP4QADsVsY8tm9jRrLS4FWMJJNYNSG2xXs3IdKHsjiqvOKPXodH00lBt6188n"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PeOEAIcrbbYyY4bV08duR6DH6SBCZGgzuYtKWIshq0VegXhs4A4m7GvxTPwAesQNCEFBCFAcKNd4kHolrp4A8HC00IMmtucmm"
STRIPE_WEBHOOK_SECRET="whsec_3eb8918e5dc5a40be0e2d0414b64e0cdc7a5a4b2a222bc30e3f8aeed790ec334"